<html>
    <head>
        <title>I <3 Knitting</title>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700" rel="stylesheet"
            type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
        <link rel="stylesheet" href="style.css">
        <style data-styled="" data-styled-version="4.2.0"></style>
    </head>

    <body cz-shortcut-listen="true">
        <div class="banner">
            <div class="container">
                <h1>Let's talk about knitting</h1>
                <p>It's really very therapeutic, y'all</p>
            </div>
        </div>
    
        <div class="container">
            <div class="card">
                <h2>What's knitting?</h2>
                <p>
                    Contrary to popular belief, knitting is v v rock n roll
                </p>
            </div>
            
            <div class="card">
                <h2>How to knit?</h2>
                <p>
                    You're gonna need a few things to start knitting like a pro babe
                </p>
                <ol>
                    <li>Knitting needles</li>
                    <li>Pretty yarn</li>
                    <li>Basic arithmetic ability</li>
                    <li>Pashence</li>
                </ol>
            </div>
            
            <div class="card">
                <a href="https://andreawongknits.files.wordpress.com/2008/08/koigu-sock-11.jpg" target="_blank"
                    class="link-medium">Here's a sock...</a>
            </div>

            <div class="card">
                <h2>Yarn is actually rly exponsiv3</h2>
                <p>
                    So don't b a fool and hoard yarn like me
                </p>
            </div>
            
    
        </div>
        <footer>
            <p>hmu guyz?!?!?</p>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </footer>
    
    
    </body>
</html>